.admin-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 20px;
}

.admin-container {
  max-width: 1400px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

.admin-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 5px;
  font-weight: 700;
}

.admin-subtitle {
  color: #666;
  margin-bottom: 30px;
  font-size: 1rem;
}

/* Tabs */
.admin-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  border-bottom: 2px solid #eee;
  padding-bottom: 0;
}

.tab-btn {
  padding: 12px 24px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: #666;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
  font-weight: 500;
}

.tab-btn:hover {
  color: #667eea;
  background: #f5f5f5;
  border-radius: 4px 4px 0 0;
}

.tab-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: linear-gradient(180deg, rgba(102, 126, 234, 0.05) 0%, transparent 100%);
}

.tab-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Form */
.admin-form {
  background: #f9f9f9;
  padding: 30px;
  border-radius: 8px;
  margin-bottom: 40px;
  border-left: 4px solid #667eea;
}

.admin-form h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.3rem;
}

.admin-form form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.admin-form input,
.admin-form select,
.admin-form textarea {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
  font-family: inherit;
  transition: all 0.3s ease;
}

.admin-form input:focus,
.admin-form select:focus,
.admin-form textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background-color: #fff;
}

.admin-form input:disabled,
.admin-form select:disabled,
.admin-form textarea:disabled {
  background-color: #eee;
  cursor: not-allowed;
  opacity: 0.7;
}

.admin-form textarea {
  grid-column: 1 / -1;
  min-height: 120px;
  resize: vertical;
}

.form-buttons {
  grid-column: 1 / -1;
  display: flex;
  gap: 10px;
}

.form-buttons button {
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.form-buttons button[type="submit"] {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  flex: 1;
  max-width: 200px;
}

.form-buttons button[type="submit"]:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.form-buttons button[type="button"] {
  background: #e0e0e0;
  color: #333;
  flex: 1;
  max-width: 150px;
}

.form-buttons button[type="button"]:hover:not(:disabled) {
  background: #d0d0d0;
}

.form-buttons button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Table */
.admin-table-container {
  overflow-x: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.admin-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.admin-table th {
  padding: 16px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #667eea;
}

.admin-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #eee;
}

.admin-table tbody tr {
  transition: all 0.2s ease;
}

.admin-table tbody tr:hover {
  background-color: #f9f9f9;
}

.admin-table tbody tr:last-child td {
  border-bottom: none;
}

.text-center {
  text-align: center;
  color: #999;
  font-style: italic;
}

/* Action Buttons */
.btn-edit,
.btn-delete {
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  margin-right: 8px;
  transition: all 0.3s ease;
}

.btn-edit {
  background: #4CAF50;
  color: white;
}

.btn-edit:hover:not(:disabled) {
  background: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-delete {
  background: #f44336;
  color: white;
}

.btn-delete:hover:not(:disabled) {
  background: #da190b;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

.btn-edit:disabled,
.btn-delete:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Responsive */
@media (max-width: 768px) {
  .admin-container {
    padding: 20px;
  }

  .admin-container h1 {
    font-size: 1.8rem;
  }

  .admin-tabs {
    gap: 5px;
  }

  .tab-btn {
    padding: 10px 16px;
    font-size: 0.9rem;
  }

  .admin-form {
    padding: 20px;
  }

  .admin-form form {
    grid-template-columns: 1fr;
  }

  .admin-table {
    font-size: 0.85rem;
  }

  .admin-table th,
  .admin-table td {
    padding: 10px 12px;
  }

  .btn-edit,
  .btn-delete {
    padding: 6px 10px;
    font-size: 0.8rem;
    margin-right: 5px;
  }

  .form-buttons {
    flex-direction: column;
  }

  .form-buttons button {
    max-width: none;
  }
}

@media (max-width: 480px) {
  .admin-page {
    padding: 20px 10px;
  }

  .admin-container {
    padding: 15px;
  }

  .admin-container h1 {
    font-size: 1.5rem;
  }

  .admin-tabs {
    gap: 3px;
  }

  .tab-btn {
    padding: 8px 12px;
    font-size: 0.8rem;
  }

  .admin-form {
    padding: 15px;
    margin-bottom: 20px;
  }

  .admin-table {
    font-size: 0.75rem;
  }

  .admin-table th,
  .admin-table td {
    padding: 8px 10px;
  }
}

/* Loading/Disabled state */
.admin-container.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Success and Error messages */
.notice {
  margin-bottom: 20px;
}
/* Admin Dashboard Grid */
.admin-header {
  margin-bottom: 40px;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 20px;
}

.admin-header h1 {
  font-size: 2rem;
  color: #1f2937;
  margin: 0 0 10px 0;
}

.admin-header p {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-top: 30px;
}

.admin-card {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.admin-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  border-color: #d97706;
}

.admin-card .admin-icon {
  font-size: 3rem;
  line-height: 1;
}

.admin-card h3 {
  margin: 0;
  color: #1f2937;
  font-size: 1.25rem;
  font-weight: 600;
}

.admin-card p {
  margin: 0;
  color: #6b7280;
  font-size: 0.9rem;
}

/* Enhanced Form Styling */
.admin-form {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 40px;
}

.admin-form h3 {
  font-size: 1.5rem;
  color: #333;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.admin-form input,
.admin-form textarea,
.admin-form select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  background: white;
  transition: border-color 0.3s;
}

.admin-form input:focus,
.admin-form textarea:focus,
.admin-form select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.admin-form textarea {
  resize: vertical;
  min-height: 100px;
}

.admin-form input[type="file"] {
  padding: 8px;
  cursor: pointer;
}

.admin-form input:disabled,
.admin-form textarea:disabled,
.admin-form select:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.7;
}

.file-info {
  color: #666;
  font-size: 12px;
  margin: 10px 0;
  padding: 8px 12px;
  background: #e8f5e9;
  border-left: 3px solid #4caf50;
  border-radius: 4px;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.admin-form button {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  min-width: 140px;
}

.form-buttons button[type="submit"] {
  background: #007bff;
  color: white;
  flex: 1;
  min-width: 150px;
}

.form-buttons button[type="submit"]:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.form-buttons button[type="button"] {
  background: #6c757d;
  color: white;
  min-width: 120px;
}

.form-buttons button[type="button"]:hover:not(:disabled) {
  background: #5a6268;
}

.form-buttons button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Table Enhancements */
.admin-table-container {
  margin-top: 30px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  overflow: hidden;
}

.admin-table-container h3 {
  padding: 20px;
  margin: 0;
  background: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1.3rem;
  color: #333;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.admin-table thead {
  background: #f9f9f9;
  border-bottom: 2px solid #e0e0e0;
}

.admin-table thead th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #333;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-table tbody tr {
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s;
}

.admin-table tbody tr:hover {
  background-color: #f5f5f5;
}

.admin-table tbody td {
  padding: 15px;
  color: #333;
  font-size: 14px;
}

.admin-table img {
  border-radius: 4px;
  border: 1px solid #ddd;
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.status-active {
  background: #d4edda;
  color: #155724;
}

.status-badge.status-maintenance {
  background: #fff3cd;
  color: #856404;
}

.status-badge.status-decommissioned {
  background: #f8d7da;
  color: #721c24;
}

/* Action Buttons */
.btn-edit,
.btn-delete,
.btn-view,
.btn-accept,
.btn-reject,
.btn-cancel {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin: 2px;
  min-width: 75px;
}

.btn-edit {
  background: #2196f3;
  color: white;
}

.btn-edit:hover:not(:disabled) {
  background: #0b7dda;
  transform: translateY(-1px);
}

.btn-delete {
  background: #f44336;
  color: white;
}

.btn-delete:hover:not(:disabled) {
  background: #da190b;
  transform: translateY(-1px);
}

.btn-view {
  background: #2196f3;
  color: white;
}

.btn-view:hover:not(:disabled) {
  background: #0b7dda;
}

.btn-accept {
  background: #4caf50;
  color: white;
}

.btn-accept:hover:not(:disabled) {
  background: #45a049;
  transform: translateY(-1px);
}

.btn-reject {
  background: #f44336;
  color: white;
}

.btn-reject:hover:not(:disabled) {
  background: #da190b;
  transform: translateY(-1px);
}

.btn-cancel {
  background: #999;
  color: white;
}

.btn-cancel:hover:not(:disabled) {
  background: #777;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f5f5f5;
  border-top: 1px solid #e0e0e0;
}

.pagination button {
  padding: 10px 16px;
  border: 1px solid #ddd;
  background: white;
  color: #333;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.pagination button:hover:not(:disabled) {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination span {
  color: #666;
  font-weight: 600;
  font-size: 14px;
}

.text-center {
  text-align: center;
  color: #999;
  padding: 30px !important;
  font-size: 14px;
}

/* Loading State */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Admin Layout */
.admin-layout {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.admin-sidebar {
  width: 220px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  height: fit-content;
}

.admin-sidebar-header {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 12px;
  color: #333;
}

.admin-sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.admin-menu-item {
  display: flex;
  flex-direction: column;
}

.admin-link {
  padding: 10px 12px;
  border-radius: 6px;
  color: #374151;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
}

.admin-link.active,
.admin-link:hover {
  background: linear-gradient(90deg,#eef2ff,#f0f9ff);
  color: #1f2937;
}

.admin-submenu-toggle {
  padding: 10px 12px;
  border-radius: 6px;
  color: #374151;
  background: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  transition: all 0.2s ease;
}

.admin-submenu-toggle:hover {
  background: linear-gradient(90deg,#eef2ff,#f0f9ff);
  color: #1f2937;
}

.admin-submenu-toggle.active {
  background: linear-gradient(90deg,#eef2ff,#f0f9ff);
  color: #1f2937;
}

.admin-submenu-toggle .chevron {
  display: inline-block;
  font-size: 0.7rem;
  transition: transform 0.2s ease;
  margin-left: 8px;
}

.admin-submenu-toggle .chevron.expanded {
  transform: rotate(-180deg);
}

.admin-submenu {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 4px;
  margin-left: 8px;
  padding-left: 8px;
  border-left: 2px solid #e5e7eb;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-submenu-link {
  padding: 8px 10px;
  border-radius: 4px;
  color: #6b7280;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.admin-submenu-link:hover {
  background: #f3f4f6;
  color: #374151;
}

.admin-submenu-link.active {
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.1), rgba(102, 126, 234, 0.05));
  color: #667eea;
  font-weight: 600;
}

.admin-content {
  flex: 1;
}

.admin-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn-primary {
  background: #0b5cff;
  color: white;
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  font-weight: 700;
}

/* Upwork-like pagination */
.pagination-upwork {
  display:flex;
  gap:8px;
  justify-content:center;
  align-items:center;
  padding:18px 0;
}

.pagination-upwork button {
  background:white;
  border:1px solid #e5e7eb;
  padding:8px 12px;
  border-radius:6px;
  cursor:pointer;
  font-weight:600;
}

.pagination-upwork button.active {
  background:#0b5cff;
  color:white;
  border-color:#0b5cff;
}

.pagination-upwork .dots {
  color:#6b7280;
  padding:0 6px;
}
