.sails-intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 5rem 8%;
  align-items: center;
  cursor: pointer;
  background: #ffffff;
  transition: background 0.3s ease;
}

.sails-intro:hover {
  background: #f7f9fb;
}

/* Image */
.sails-intro-image img {
  width: 100%;
  height: 100%;
  max-height: 420px;
  object-fit: cover;   /* 🔑 no stretch */
  border-radius: 14px;
}

/* Content */
.sails-intro-content h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #0a2540;
}

.sails-intro-content p {
  font-size: 1.05rem;
  line-height: 1.6;
  color: #425466;
  max-width: 420px;
}

.sails-intro-link {
  display: inline-block;
  margin-top: 1.5rem;
  font-weight: 600;
  color: #1a73e8;
}

/* Responsive */
@media (max-width: 900px) {
  .sails-intro {
    grid-template-columns: 1fr;
    padding: 3rem 6%;
  }

  .sails-intro-image img {
    max-height: 300px;
  }
}
