export default function SmartPagination({ page, totalPages, onPageChange }) {
  const getPages = () => {
    const pages = [];
    if (totalPages <= 7) {
      for (let i = 1; i <= totalPages; i++) pages.push(i);
    } else {
      if (page <= 4) pages.push(...[1, 2, 3, 4, 5, '...', totalPages]);
      else if (page >= totalPages - 3) pages.push(1, '...', totalPages - 4, totalPages - 3, totalPages - 2, totalPages - 1, totalPages);
      else pages.push(1, '...', page - 1, page, page + 1, '...', totalPages);
    }
    return pages;
  };

  return (
    <div className="pagination smart-pagination">
      <button disabled={page === 1} onClick={() => onPageChange(page - 1)}>‹</button>
      {getPages().map((p, idx) =>
        p === '...' ? (
          <span key={idx} className="dots">…</span>
        ) : (
          <button
            key={idx}
            className={page === p ? "active" : ""}
            onClick={() => onPageChange(p)}
          >
            {p}
          </button>
        )
      )}
      <button disabled={page === totalPages} onClick={() => onPageChange(page + 1)}>›</button>
    </div>
  );
}
